VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2022-12-17T14:30:00Z&st=2022-12-01T02:20:00Z&spr=https&sig=yheX452%2BJTv%2BnAE4wtmCa4xOghtCzU5YKMp2RzyyPlw%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
