VITE_STORAGE_SAS_TOKEN=sv=2021-06-08&ss=bf&srt=sco&sp=rwdlaciytfx&se=2022-11-30T14:00:00Z&st=2022-11-14T07:00:00Z&spr=https&sig=YGh5IYp0ViZa9L2uxFEAnDoH38WZuVYFo4sIhBvilp0%3D
VITE_STORAGE_ACCOUNT_NAME=ourshopimages
